Ejemplowpf1/MainWindow.xaml

<Window x:Class="Ejemplowpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplowpf1"
        mc:Ignorable="d"

        Title="Registro" Height="501" Width="372">
    <Grid Margin="0,0,10,0" Height="316" VerticalAlignment="Top">

        <StackPanel Orientation="Vertical" Margin="-30,31,0,56" RenderTransformOrigin="0.488,0.496">

            <TextBlock 
            HorizontalAlignment="Left"
            Margin="53,20,0,0"  
            Text="RolID" 
            VerticalAlignment="Top" 
            FontSize="16"/>

            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="52,23,0,0" 
            Text="Fecha de Creacion" 
            FontSize="16" 
            Width="154"/>

            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="52,23,0,0" 
            Text="Descripcion" 
            FontSize="16"/>

        </StackPanel>

        <TextBox 
        x:Name="RolIDBox"
        HorizontalAlignment="Left" 
        Margin="68,54,0,0"
        Text="" 
        VerticalAlignment="Top" 
        Width="200" Height="20"/>

        <Button 
        Content="🔍" 
        HorizontalAlignment="Right" 
        Margin="40,-185,40,0" 
        Width="30" Height="30"
        Click="BuscarButton_Click"/>

        <TextBox 
        x:Name="DescripcionTextBox"
        HorizontalAlignment="Left" 
        Margin="114,140,0,0" 
        Text="" 
        VerticalAlignment="Top" 
        Width="220" Height="20"/>

        <DatePicker 
        x:Name="FechaDatePicker"  
        HorizontalAlignment="Left" 
        Margin="162,94,0,0" 
        VerticalAlignment="Top" 
        Height="24" 
        Width="172"/>

        <DataGrid x:Name="DatosDataGrid" Margin="10,260,0,-130" Height="300" Width="200" />

        <StackPanel Orientation="Horizontal" Margin="60,177,-30,0" Height="83" VerticalAlignment="Top" >
            <Button 
            Content="📃Guardar"
            Width="80" 
            Height="52" 
            Click="GuardarButton_Click"/>

            <Button 
            Content="📝Editar" 
            Width="80" 
            Height="52" 
            Click="EditarButton_Click"/>

            <Button 
            Content="❌Eliminar" 
            Width="80" 
            Height="52" 
            Click="EliminarButton_Click"/>


        </StackPanel>

    </Grid>
</Window>

